<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curiosidades.css">
    <title>Machado de Assis</title>

</head>

<body>
    <header>
        <h1>Vida e obra de Machado de Assis</h1>
        <p>Tudo sobre Machado de Assis você encontra aqui.</p>
    </header>

    <nav>
        <a href="index.html">História
        <a href="obras.html">Obras</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>


    <main>
        <h2>CURIOSIDADES</h2>

        <footer>Caso queira se aprofundar um pouco mais no assunto, clique no link logo abaixo para entender um pouco mais sobre Machado de Assis. <a
            href="https://revistagalileu.globo.com/Cultura/noticia/2017/06/11-curiosidades-sobre-machado-de-assis.html">
            <br>
            <br>
             ""https://revistagalileu.globo.com/Cultura/noticia/2017/06/11-curiosidades-sobre-machado-de-assis.html""</a>
    </footer>


    </main>
</body>

</html>

